# spring-security

./: build.gradle  settings.gradle
database/src/main/java/com/example/database/: CreateMemberRunner.java
database/src/main/java/com/example/database/member/entity/: Authority.java  Member.java
database/src/main/java/com/example/database/member/repository/: MemberRepository.java
database/src/main/java/com/example/database/member/service/: UserDetailsServiceImpl.java
database/src/main/resources/: application.yml
formlogin/: build.gradle
formlogin/src/main/java/com/example/formlogin/: CreateMemberRunner.java  FormloginApplication.java  HomeController.java
formlogin/src/main/java/com/example/formlogin/config/: WebSecurityConfig.java
formlogin/src/main/java/com/example/formlogin/controller/: HomeController.java
formlogin/src/main/java/com/example/formlogin/service/: UserDetailsServiceImpl.java
formlogin/src/test/java/com/example/formlogin/: FormloginApplicationTests.java
oauth2/: .gitignore  build.gradle
oauth2/src/http/: auth.http  home.http
oauth2/src/main/java/com/example/oauth2/: HomeController.java  Oauth2Application.java
oauth2/src/main/java/com/example/oauth2/auth/: AuthController.java
oauth2/src/main/java/com/example/oauth2/auth/dto/: LoginRequest.java  LoginResponse.java
oauth2/src/main/java/com/example/oauth2/config/: WebSecurityConfig.java
oauth2/src/main/java/com/example/oauth2/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtProvider.java
oauth2/src/main/java/com/example/oauth2/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserService.java
oauth2/src/main/java/com/example/oauth2/oauth/dto/: AccessTokenDto.java
oauth2/src/main/java/com/example/oauth2/util/: CookieUtil.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/templates/: home.html  social_login.html
rest-jwt/: build.gradle
rest-jwt/src/main/java/com/example/restjwt/: HomeController.java  RestJwtApplication.java
rest-jwt/src/main/java/com/example/restjwt/auth/: AuthController.java
rest-jwt/src/main/java/com/example/restjwt/auth/dto/: LoginRequest.java  LoginResponse.java
rest-jwt/src/main/java/com/example/restjwt/config/: WebSecurityConfig.java
rest-jwt/src/main/java/com/example/restjwt/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtProvider.java
rest-jwt/src/test/java/com/example/restjwt/unit/: JavaJwt.java
session/src/http/: Authenticate.http  Authorize.http  Member.http
session/src/main/java/com/example/session/: AuthController.java  SessionApplication.java
session/src/main/java/com/example/session/config/: WebSecurityConfig.java
